# ConfigurationSaver-API

./: .gitignore  ConfigurationSaver-API.csproj  ConfigurationSaver-API.sln  Program.cs  appsettings.json
AutoMapperUtil/: MappingProfiles.cs
Controllers/: CredentialController.cs  DeviceController.cs  ScheduleTaskController.cs  ServerController.cs
Data/: DataContext.cs
Dto/: CreateCredentialDto.cs  CreateDeviceDto.cs  CreateScheduleTaskDto.cs  CreateServerDto.cs  CredentialDto.cs  DeviceDto.cs  JobStatusDto.cs  ScheduleTaskDto.cs  ServerDto.cs  UpdateCredentialDto.cs  UpdateDeviceDto.cs  UpdateScheduleTask.cs  UpdateServerDto.cs
Interfaces/: ICredentialRepository.cs  IScheduleTaskRepository.cs  IServerRepository.cs
Migrations/: 20230513144212_Initialize database.Designer.cs  20230513144212_Initialize database.cs  20230518144039_Add Polymorphism Device entity.Designer.cs  20230518144039_Add Polymorphism Device entity.cs  DataContextModelSnapshot.cs
Models/: Credential.cs  Device.cs  DeviceScheduleTask.cs  DeviceTypeEnum.cs  EsxiServer.cs  ScheduleTask.cs  Server.cs  ServerScheduleTask.cs
Properties/: launchSettings.json
Repository/: CredentialRepository.cs  ScheduleTaskRepository.cs  ServerRepository.cs
Utils/: CommonData.cs  ScheduleTaskHelper.cs
